<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE4ASSIGNMENT</title>
</head>
<body>
    <script src="script.js"> </script>
    <h1>Here is my assignment </h1>
    <p>names[0] = "Hilary" ; <br>
        names[1] = "jack" ;<br>
        names[2] = "Nestor" ;<br>
        names[3] = "Jonas" ;<br>
        names[4] = "Emily" ;<br>
        names[5] = "Jack" ;<br>
        names[6] = "junior" ;<br>
        names[7] = "Paul" ;
        </p>
    <h2>Right click to see the output in the console</h2>
</body>
</html>